<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulseChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Nz-1fE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-VE-G1b">
                                        <rect key="frame" x="100.5" y="141.5" width="174" height="49"/>
                                        <color key="backgroundColor" red="0.61568627450980395" green="0.6470588235294118" blue="0.69411764705882351" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="33"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tsf-VE-G1b" firstAttribute="centerY" secondItem="zb4-Nz-1fE" secondAttribute="centerY" id="LAa-Cn-dRC"/>
                                    <constraint firstItem="Tsf-VE-G1b" firstAttribute="centerX" secondItem="zb4-Nz-1fE" secondAttribute="centerX" id="Tkz-3S-uyY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-aC-9YK">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.12549019607843137" blue="0.15294117647058825" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Gz-aC-9YK" firstAttribute="height" secondItem="zb4-Nz-1fE" secondAttribute="height" id="9FO-bS-cAN"/>
                            <constraint firstItem="9Gz-aC-9YK" firstAttribute="top" secondItem="zb4-Nz-1fE" secondAttribute="bottom" id="I2J-62-dQU"/>
                            <constraint firstItem="9Gz-aC-9YK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZR-NJ-Wei"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Gz-aC-9YK" secondAttribute="bottom" id="S0f-xH-u2z"/>
                            <constraint firstItem="zb4-Nz-1fE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i1e-ep-wRL"/>
                            <constraint firstItem="zb4-Nz-1fE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jIy-QS-eik"/>
                            <constraint firstAttribute="trailing" secondItem="9Gz-aC-9YK" secondAttribute="trailing" id="mlm-Ix-PRv"/>
                            <constraint firstAttribute="trailing" secondItem="zb4-Nz-1fE" secondAttribute="trailing" id="pdO-HR-En6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9Gz-aC-9YK" id="aVK-LT-Gsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
